<head>
    <title>Golf</title>
    <base href="/">
    <style type="text/css">
        .ace_editor {
            height: 200px;
            margin-top: 10px;
        }
        
        body {
            padding-top: 70px;
        }
        
        golf-results .progress {
            display: none;
        }
        
        golf-results h1 {
            font-size: 1.2em;
            margin: 0;
            padding: 0;
        }
        
        golf-results h2 {
            font-size: 1.1em;
            margin: 0;
            padding: 0;
        }
        
        golf-results .replay {
            display: none;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body ng-app="golfApp">
    <div ui-view></div>
</body>